# springboot-demo

./: .gitignore  pom.xml
src/main/java/com/pingan/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/pingan/springbootdemo/config/: FeignConfig.java
src/main/java/com/pingan/springbootdemo/controller/: HelloController.java  UserController.java
src/main/java/com/pingan/springbootdemo/controller/dto/: UserDto.java
src/main/java/com/pingan/springbootdemo/converter/: UserConverter.java
src/main/java/com/pingan/springbootdemo/dao/: UserMapper.java  UserRepository.java
src/main/java/com/pingan/springbootdemo/domain/: User.java
src/main/java/com/pingan/springbootdemo/dto/: UserDto.java
src/main/java/com/pingan/springbootdemo/feign/: UserServiceFeignClient02.java
src/main/java/com/pingan/springbootdemo/service/: UserService.java
src/main/java/com/pingan/springbootdemo/task/: ScheduledTasks.java
src/main/resources/: application.properties
src/test/java/com/pingan/springbootdemo/: ApplicationTests.java  SpringbootDemoApplicationTests.java
