spring.application.name=springboot-demo
server.servlet.context-path=/
server.port=8080

spring.servlet.multipart.enabled=true

#log
logging.level.root=info
logging.level.com.zaxxer.hikari=debug
logging.level.org.mybatis=debug


#tomcat
server.tomcat.max-threads=200

#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0

spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#connection pool
spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.pool-name=DatebookHikariCP


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true

#spring.cache.type=redis

#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.pingan.springbootdemo.domain
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl