spring.application.name=springboot-demo
server.servlet.context-path=/

spring.servlet.multipart.enabled=true

#tomcat
server.tomcat.max-threads=200

#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss